siteOfAssosiations=https://sinonim.org/as/
pathToTagWithWordAssociation=div.main > ul.assocPodryad > li > a
limitAssociations=10
weightWhole=10
weightSimilar=5
weightAssociation=3
percentLengthWordMatch=75
minSymbolsInInspectWord=3
lenOfWordToMathWhole=5
defaultMatchString=?
stringSeparator=:
inputText=input.txt
outputText=output.txt
